<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ReversiABM3</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ReversiABM3</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ReversiABM3.vcxproj" File="ReversiABM3.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">ReversiABM3.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameABM3.cpp">GameABM3.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mainABM3.cpp">mainABM3.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameABM3.h">GameABM3.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mainABM3.h">mainABM3.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MemoryRental.h">MemoryRental.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>