<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ReversiABM2</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ReversiABM2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ReversiABM2.vcxproj" File="ReversiABM2.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">ReversiABM2.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameABM2.cpp">GameABM2.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mainABM2.cpp">mainABM2.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameABM2.h">GameABM2.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mainABM2.h">mainABM2.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MemoryRental.h">MemoryRental.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>